Peeky-Blinkers/MainWindow.xaml

<Window x:Class="Peeky_Blinkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peeky_Blinkers"
        mc:Ignorable="d"
        Title="Peeky Blinkers" Height="250" Width="400"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" /> <!-- Row for ListView -->
        <RowDefinition Height="Auto" /> <!-- Row for CheckBoxes -->
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="WinListView"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HWnd}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <GridViewColumn Header="Title" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Left" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Left}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <GridViewColumn Header="Top" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Top}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <GridViewColumn Header="Right" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Right}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <GridViewColumn Header="Bottom" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Bottom}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <CheckBox x:Name="CheckBox_animation" Content="Animation Enabled" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Performant"/>
                <Slider x:Name="Slider_animation" Grid.Column="1"  Margin="10" Orientation="Horizontal"  
                    IsSnapToTickEnabled="True" Minimum="3" Maximum="11" TickPlacement="TopLeft" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
                    Ticks="3,5,7,9,11"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Smooth"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
